.fairy {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 750px 350px;
        grid-template-rows: 180px 700px;
        grid-auto-rows: auto;
        column-gap: 50px;
    }
    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    &__subtitle {
       align-self: flex-end;
       padding-right: 90px;

    }
    &__descr {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        row-gap: 15px;
    }
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    &__text {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 0;
        align-self: center;
        color: $text-color;
        &_bold {
            font-weight: 400;
        }
    }
}