.hotel {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 500px 570px;
        grid-template-rows: repeat(3, minmax(280px, auto));
        column-gap: 70px;
    }
    &__subtitle {
        padding-left: 120px;
    }
    &__header {
        grid-column: 1 / 2;
    }
    &__img {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    &__descr {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
    &__galery {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: repeat(2, 275px);
        grid-template-rows: repeat(2, 150px);
        gap: 20px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}