.price {
    padding-top: 120px;
    margin-bottom: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 300px 300px;
        grid-template-rows: 180px 320px 400px 400px;
        gap: 70px;
    }
    &__title {
        padding-left: 5px;
    }
    &__subtitle {
        padding-left: 120px;
    }
    &__header {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    &__service {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: 400px 300px auto;
        grid-template-rows: unset;
        column-gap: 70px;
        &-header {
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            padding-bottom: 30px;
        }
    }
    &__list {
        list-style-type: circle;
        margin-left: 17px;
        &-text {
            font-weight: 300;
            font-size: 18px;
            line-height: 21px;
            padding-bottom: 5px;
        }
    }
    &__balloon {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, 100px);
        position: relative;
        right: 52px;
        &-item {
            &-1 {
                grid-column:  1 / 2;
                grid-row: 1 / 2;
            }
            &-2 {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }
            &-3 {
                grid-column: 2 / 3;
                grid-row: -2 / -1;
            }
        }
    }
    &__date {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        align-self: end;
        justify-self: end;
    }
    &__form {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        justify-self: center;
        align-self: start;
        display: flex;
        flex-direction: column;
        gap: 20px;
        input {
            width: 380px;
            height: 50px;
            font-weight: 300;
            font-size: 18px;
            line-height: 21px;
            border: 1px solid $main-color;
            padding: 0 30px;
        }
        input[type="checkbox"] {
            width: 15px;
            height: 15px;
        }
        &-header {
            margin-bottom: 50px;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
        }
    }
    &__photo {
        grid-column: 2 / -1;
        grid-row: -3 / -1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__btn {
        margin: 0 auto;
    }
}